<!DOCTYPE html>
<html lang="ru">
   <head>
    <meta charset="utf-8">
    <title> Тур Седона</title>
   </head>
   <body>
     <header class="main-header">
     <nav class="main-nav">
     <ul class="main-list">
     <li><a href="info.html"> Информация</a></li>
     <li><a href="foto.html"> Фото и видео </a></li>
     <a class="main-logo">
     <img src="http://placehold.it" width="150" height="100">
     <li><a href="map.html"> Карта штата </a></li>
     <li><a href="hotel.html"> Гостиницы </a></li>
     </ul>
     </nav>
     </header>
     <main class="container">
        <ul>
            <li>инфраструктура
                <ul>
                <li><input type="checkbox" name="pool"> бассейн</li>
                <li><input type="checkbox" name="parking">парковка</li>
                <li><input type="checkbox" name="wifi"> wi-fi</li>
            </ul>
                </li>
                <li>тип жилья
                    <ul>
                        <li><input type="checkbox" name="hotel">гостиница</li>
                        <li><input type="checkbox" name="motel">мотель</li>
                        <li><input type="checkbox" name="apartament">апартаменты</li>
                    </ul>
                </li>
                <li>стоимость в сутки (Р)
                    <table>
                        <tr>
                            <td>от 0</td>
                            <td>до 3000</td>
                        </tr>
                    </table>
                </li>
                    <span>неизвестный элемент</span><br>
                    <input type="submit" value="показать">
                    <section>
                     <div class="sort">
                        <h2>найдено</h2> <!--как считать?-->
                     <p>сортировка:</p>
                     <ul>
                         <li><a href="#" class="button">по цене</a> </li>
                         <li><a href="#" class="button">по типу</a></li>
                         <li><a href="#" class="button">по рейтингу</a>
                         </li>
                         <li><a href="#" class="up"><img src="up"></a></li>
                      <li>  <a href="#" class="down"><img src="down"></a>
                    </li>
                </ul>
            </div>
            <div class="view">
                <div class="hotel">
                    <div class="hotel.img">
                        <img src="hotel-foto">
                    </div>
                        <div class="hotel-text">
                            <div class="hotel-text-left">
                                <h3>
                                    amara resort & spa
                                </h3>
                                <p>
                                    гостиница
                                </p>
                                <p>
                                    от 4000р
                                </p>
                                <a href="#" class="moreinfo">подробнее</a>
                                <a href="#" class="reserv"> забронировать</a>
                            </div>
                            <div class="hotel-text-right">
                                <ul>
                                    <li>4 звезды</li>
                                    <li>рейтинг:8,5</li>
                                </ul>
                            </div>                       
                    </div>                    
                </div>
                 <div class="hotel">
                    <div class="hotel.img">
                        <img src="hotel-foto">
                    </div>
                        <div class="hotel-text">
                            <div class="hotel-text-left">
                                <h3>
                                    desert quail inn
                                </h3>
                                <p>
                                    мотель
                                </p>
                                <p>
                                    от 3000р
                                </p>
                                <a href="#" class="moreinfo">подробнее</a>
                                <a href="#" class="reserv"> забронировать</a>
                            </div>
                            <div class="hotel-text-right">
                                <ul>
                                    <li>3 звезды</li>
                                    <li>рейтинг:8,9</li>
                                </ul>
                            </div>                       
                    </div>                    
                </div>
                 <div class="hotel">
                    <div class="hotel.img">
                        <img src="hotel-foto">
                    </div>
                        <div class="hotel-text">
                            <div class="hotel-text-left">
                                <h3>
                                    villas at poco diablo
                                </h3>
                                <p>
                                    апартаменты
                                </p>
                                <p>
                                    от 2000р
                                </p>
                                <a href="#" class="moreinfo">подробнее</a>
                                <a href="#" class="reserv"> забронировать</a>
                            </div>
                            <div class="hotel-text-right">
                                <ul>
                                    <li>2 звезды</li>
                                    <li>рейтинг:9,2</li>
                                </ul>
                            </div>                       
                    </div>                    
                </div>
            </div>
            
     </main>
          <footer class="main-footer">
     <p>#visitsedona</p>
     <div class="footer-social">
     <ul>
     <li> <a href="#" class="social-button"> твитер </a></li>
     <li> <a href="#" class="social-button"> фейсбук </a></li>
     <li> <a href="#" class="social-button"> ютуб </a></li>
     </ul>
     </div>
     <div class="html-logo">
     <a class="html-img">
     <img src="#" width="100" height="200">
     </a>
     </div>
     </footer>
     </body>
     </html>
